/* You can add global styles to this file, and also import other style files */

$font-stack:    Helvetica, sans-serif
$primary-color: #454545
$background-color: #A1A6A9

body
  font: 100% $font-stack
  color: $primary-color
  background-color: $background-color

.btnMargin
  margin-left: 20px

.navbar
  margin-bottom: 2%

.row
     margin-right: 0
     margin-left: 0

.datePick
      margin-top: 1.7%

.spinnerAllign
      text-align: -webkit-center

.mat-progress-spinner circle, .mat-spinner circle 
    stroke: #56585A

.displayInline
  display: inline-block
    width: 150px

.ui-g-4
  text-align: center
  justify-content: center
  align-items: center
  position: relative
